<!doctype html>
<html>
<head>
<style>
body {
       background-image: url("panda.jpg");
       background-repeat: no-repeat;
       background-size: cover;
}
h1  {
     border: 1px solid black;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 80px;
  background-color: red;
  text-align:center;
font-family: serif;
font-style:italic;
text-size: 25px;
}
p.dotted {
font-family: serif;
font-style:italic;
font-size: 25px;
border-style: dotted;
color: blue;
}
p.solid {
font-family: serif;
font-style:italic;
font-size: 25px;
border-style: solid;
color: blue;
}
p.inset {
font-family: serif;
font-style:italic;
font-size: 25px;
border-style: inset;
color: blue;
}
input[type=submit]{
                background-color:orangered;
            }
            input[type=submit]{
                background-color: maroon;
                color: mintcream;
            }
            input[type=submit]:hover{
                background-color:peachpuff;
                color: black;
            }
            input[type=submit]:active{
                background-color:lightcoral;
            }
input[type=register]{
                background-color:orangered;
            }
            input[type=register]{
                background-color: maroon;
                color: mintcream;
            }
            input[type=register]:hover{
                background-color:peachpuff;
                color: black;
            }
            input[type=register]:active{
                background-color:lightcoral;
            }
</style>
</head>
<body>
<h1>HELLO WORLD</h1>
<p class="dotted">CSS is used for styling purpose.</p>
<p class="solid">CSS is used for styling purpose.</p>
<p class="inset">CSS is used for styling purpose.</p>
<input type="submit" value="submit">
<form action="form2.html">
<button type="Register">Register</button>
</form>
</body>
</html>