<!doctype html>
<html>
<head>
<style>
body {
       background-image: url("panda.jpg");
       background-repeat: no-repeat;
       background-size: cover;
}
h1  {
     border: 1px solid black;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 80px;
  background-color: red;
  text-align:center;
font-family: serif;
font-style:italic;
text-size: 25px;
}
p.dotted {
font-family: serif;
font-style:italic;
font-size: 25px;
border-style: dotted;
color: blue;
}
p.solid {
font-family: serif;
font-style:italic;
font-size: 25px;
border-style: solid;
color: blue;
}
p.inset {
font-family: serif;
font-style:italic;
font-size: 25px;
border-style: inset;
color: blue;
}
input[type=submit]{
                background-color:orangered;
            }
            input[type=submit]{
                background-color: maroon;
                color: mintcream;
            }
            input[type=submit]:hover{
                background-color:peachpuff;
                color: black;
            }
            input[type=submit]:active{
                background-color:lightcoral;
            }
a:link, a:visited {
  background-color: maroon;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active {
           background-color: red;
            }
ol {
  list-style-image: url('http://www.woollettaquanet.info/SheetMusic/musicimages/animated-arrow7.gif');
  background: #ff9999;
  padding: 20px;
}

ul {

  list-style-image: url('http://www.woollettaquanet.info/SheetMusic/musicimages/animated-arrow7.gif');

  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  margin: 5px;
}
</style>
</head>
<body>
<h1>HELLO WORLD</h1>
<p class="dotted">CSS is used for styling purpose.</p>
<p class="solid">CSS is used for styling purpose.</p>
<p class="inset">CSS is used for styling purpose.</p>
<input type="submit" value="submit">
<a href="form2.html"  target="_blank">Register</a>
<ol>
  <li>CSS</li>
  <li>HTML</li>
  <li>JAVA</li>
</ol>

<ul>
  <li>PYTHON</li>
  <li>ANGULAR</li>
  <li>C++</li>
</ul>
</body>
</html>